<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NormalWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgraoubImageBlack" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-uB-RoL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="yYF-Pd-kSL">
                                <rect key="frame" x="16" y="112" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3X0-NZ-eeC"/>
                                    <constraint firstAttribute="height" constant="50" id="WDS-v6-Njb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-5Q-CR5">
                                <rect key="frame" x="74" y="126.99999999999999" width="52" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Bwy-Zb-B8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65i-EK-ef6">
                                <rect key="frame" x="158" y="250" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test__get_new_coord__when_tap_on_button" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9Q-M8-HeE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2a6-EX-W4k">
                                <rect key="frame" x="144" y="106.66666666666669" width="119" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-QA-66E">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-1o-k5d">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-R6-MFp">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="41" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZp-ga-bFd">
                                                <rect key="frame" x="0.0" y="40.666666666666671" width="36.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oRe-Oi-KVx">
                                        <rect key="frame" x="49" y="0.0" width="70" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-Ph-C77">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-EK-GvC">
                                                <rect key="frame" x="0.0" y="20.333333333333329" width="70" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ijx-wg-Z6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-RE-fZU">
                                                <rect key="frame" x="0.0" y="40.666666666666671" width="70" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ak0-bw-FK0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-hw-w0K">
                                <rect key="frame" x="74" y="55" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DV9-Me-4NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-9d-EpQ">
                                <rect key="frame" x="253" y="113.33333333333333" width="100" height="47.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thw-JN-yc5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-vc-brN" userLabel="Location Label">
                                        <rect key="frame" x="0.0" y="27.333333333333329" width="100" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hj0-QI-TrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-6o-jJd">
                                <rect key="frame" x="14" y="44" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gpY-9M-3WW"/>
                                    <constraint firstAttribute="height" constant="55" id="x6t-G6-djr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="onLocationPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggg-hO-vFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a6-EX-W4k" firstAttribute="leading" secondItem="k8h-5Q-CR5" secondAttribute="trailing" constant="18" id="6Jf-xq-i9X"/>
                            <constraint firstItem="MpV-6o-jJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="Dmk-3X-yJI"/>
                            <constraint firstItem="ntR-9d-EpQ" firstAttribute="centerY" secondItem="2a6-EX-W4k" secondAttribute="centerY" id="I6p-Nc-oYi"/>
                            <constraint firstItem="yYF-Pd-kSL" firstAttribute="centerY" secondItem="k8h-5Q-CR5" secondAttribute="centerY" id="JMe-kF-d3j"/>
                            <constraint firstItem="oNS-hw-w0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="JXo-Xl-Zhd"/>
                            <constraint firstItem="oNS-hw-w0K" firstAttribute="leading" secondItem="MpV-6o-jJd" secondAttribute="trailing" constant="5" id="TGF-Xm-iXE"/>
                            <constraint firstItem="yYF-Pd-kSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bQw-hm-GRq"/>
                            <constraint firstItem="k8h-5Q-CR5" firstAttribute="leading" secondItem="yYF-Pd-kSL" secondAttribute="trailing" constant="8" id="bsv-nk-B4y"/>
                            <constraint firstItem="MpV-6o-jJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7F-4U-SDc"/>
                            <constraint firstItem="k8h-5Q-CR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="rk5-AR-jcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNS-hw-w0K" secondAttribute="trailing" constant="30" id="tpl-Fv-WKx"/>
                            <constraint firstItem="k8h-5Q-CR5" firstAttribute="centerY" secondItem="2a6-EX-W4k" secondAttribute="centerY" id="uLO-Lf-BIM"/>
                            <constraint firstItem="ntR-9d-EpQ" firstAttribute="leading" secondItem="k8h-5Q-CR5" secondAttribute="trailing" constant="127" id="zEB-rJ-rKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="rkn-Ph-C77" id="IrK-6j-BFr"/>
                        <outlet property="locationLabel" destination="Ya0-vc-brN" id="DTV-Bc-3q1"/>
                        <outlet property="locationTextField" destination="oNS-hw-w0K" id="Zi4-h5-QaT"/>
                        <outlet property="maxTempLabel" destination="0SN-EK-GvC" id="Rqq-ZD-82G"/>
                        <outlet property="minTempLabel" destination="7W3-RE-fZU" id="14l-Ec-drS"/>
                        <outlet property="temperatureLabel" destination="k8h-5Q-CR5" id="ZzP-QS-tjt"/>
                        <outlet property="updateButton" destination="65i-EK-ef6" id="v6a-O4-7sZ"/>
                        <outlet property="weatherImage" destination="yYF-Pd-kSL" id="Wtf-Yn-Cyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="79.064039408867004"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgraoubImageBlack" width="1125" height="2436"/>
        <image name="clouds" width="512" height="512"/>
        <image name="location" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
